{
  "explorer.openEditors.visible": 0,
  "editor.minimap.enabled": false,
  "editor.fontFamily": "Consolas, Menlo, Monaco, 'Courier New', monospace",
  "editor.find.seedSearchStringFromSelection": false,
  "workbench.startupEditor": "none",
  "breadcrumbs.enabled": true,
  "workbench.editor.restoreViewState": false,
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "telemetry.enableTelemetry": false,
  "editor.hover.delay": 1500,
  "editor.quickSuggestionsDelay": 1500,
  "markdown.preview.fontFamily": "Consolas",
  "markdown.preview.fontSize": 12,
  "markdown.preview.lineHeight": 1.4,
  "explorer.autoReveal": false,
  "gitlens.advanced.telemetry.enabled": false,
  "gitlens.currentLine.enabled": false,
  "gitlens.codeLens.authors.enabled": false,
  "gitlens.codeLens.recentChange.enabled": false,
  "javascript.updateImportsOnFileMove.enabled": "never",
  "editor.smoothScrolling": true,
  "editor.cursorSmoothCaretAnimation": true,
  "workbench.editor.closeOnFileDelete": true
}
